.App{
  /* width: 100%; */
}

.Banner {
  display: flex;
  justify-content: center;
  align-items: center;
}

.Banner h2 {
  color: white;
  text-align: right;
  font-size: 4.5em;
  line-height: 1.5em;
}

.Infos {
  display: flex;
  justify-content: right;
  flex-direction: column;
}

button {
  font-size: 40px;
  font-family: arial;
  font-weight: bold;
  display: inline-block;
  background: none;
  color: rgb(238, 238, 20);
  border: none;
  text-align: right;
}

button :hover {
  text-decoration: underline;
}

.web {
  grid-area: web;
}

.dev {
  grid-area: dev;
  
}

.design {
  grid-area: design;
}

.spec-bg{
  padding: 50px;
  background-color: white;
  border-radius: 10px;


}

.description{
  text-align: center;
  margin-top: 200px;
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
}

.description h2{
  color: #524ba5;
}

.description p {
  font-size: 1.1rem;
  line-height: 1.5rem;
  width: 200px;
  margin-left: auto;
  margin-right: auto;
}


.specifications {
  display: grid;
  justify-content: space-evenly;
  justify-items: center;
  align-content: space-evenly;
  align-items: center;
  grid-gap: 1em;
  grid-template-areas: "web" "dev" "design";
  margin-top: 100px;
  font-size: 16px;
  color: rgb(70, 70, 70);
}


.specifications h3 {
  font-size: 28px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
  text-align: center;
}

.card ul {
  list-style: none;
}


.image {
  height: 200px;
}

.category-title {
  color: #6760C7;
  font-size: 1.5em;
  text-align: center;
  margin-top: 80px;
  margin-bottom: 70px;
  padding-top: 10px
}

.container {
  display: flex;
  justify-content: center;
}


/* CONTACT  */

.contact{
  background-color: #252150;
  color: white;
  width: 70vw;
  border-radius: 20px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  top: 100px;
  padding: 40px 25px;
  
}

.content{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-gap: 2em;
}

.content h2{
  font-size: 1.5em;
  text-align: center;
  max-width: 300px;
  margin-left: auto;
  margin-right: auto;
}

.content p{
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.contact a{
  border: solid 2px #5C54BF;
  border-radius: 30px;
  padding: 10px 25px;
  font-size: 18px;
  color: white;
  margin-left: auto;
  margin-right: auto;
}


.contact a:hover{
background-color: #5C54BF;
}



/* RESPONSIVE GRAND ECRAN */


@media only screen and (min-width: 1100px) {
  .specifications {
    justify-content: start;
    justify-items: end;
    align-content: space-evenly;
    align-items: start;
    grid-template-areas: "web dev design";
    max-width: 2800px;
  }
  .web {
    border-right: 1px solid #E6ECF8;
  }
  .dev {
    border-right: 1px solid #E6ECF8;
  }
  .spec-bg{
  margin: 100px;
  }
  .description p{
    width: 1100px;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.25rem;
    line-height: 1.75rem;
  }

  .content{
  flex-direction: row;
  align-items: center;
  justify-content: center;
  grid-gap: 2em;
}

}
